# easy-note-simple

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiyong/easy_note_simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyong/easy_note_simple/: MyApplication.java
app/src/main/java/com/zhiyong/easy_note_simple/base/: BaseActivity.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zhiyong/easy_note_simple/consts/: Consts.java
app/src/main/java/com/zhiyong/easy_note_simple/data/: DataManager.java
app/src/main/java/com/zhiyong/easy_note_simple/data/local/: PreferenceHelper.java  RealmHelper.java
app/src/main/java/com/zhiyong/easy_note_simple/data/remote/: RetrofitService.java
app/src/main/java/com/zhiyong/easy_note_simple/domain/: FlowableDelayErrorUseCase.java  FlowableUseCase.java
app/src/main/java/com/zhiyong/easy_note_simple/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/zhiyong/easy_note_simple/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/zhiyong/easy_note_simple/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zhiyong/easy_note_simple/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zhiyong/easy_note_simple/ui/home/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/zhiyong/easy_note_simple/utils/: AppUtils.java  DateUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhiyong/easy_note_simple/: ExampleUnitTest.java
